    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zn "HSLIB"

    set namespace="FHIRSERVER"
    Set appKey = "/fhir/r5"
    Set strategyClass = "FHIR.Python.InteractionsStrategy"
    set metadataPackages = $lb("hl7.fhir.r5.core@5.0.0")

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // load classes
    do $system.OBJ.ImportDir("/irisdev/app/src/cls","*.cls","cdk",.errors,1)

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages)

    // Configure FHIR Service instance to accept unauthenticated requests
    set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
    set config = strategy.GetServiceConfigData()
    set config.DebugMode = 6 // 4=unauthenticated, 6=unauthenticated+reload services
    set config.MaxSearchResults = 100000
    do strategy.SaveServiceConfigData(config)

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install("EAI")
    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/fhir")
    
    // load registry
    do $system.OBJ.Load("/irisdev/app/misc/export.gof")

    zn "%SYS"
    do $system.OBJ.Load("/irisdev/app/src/cls/OAuth2/Server/V2/REST.cls")

    halt
