    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zn "HSLIB"

    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // load classes
    do $system.OBJ.ImportDir("/irisdev/app/src/cls","*.cls","cdk",.errors,1)

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    set ^HS.FHIRServer("dev") = 1

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install("EAI")
    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/fhir")
    
    // load registry
    do $system.OBJ.Load("/irisdev/app/misc/usr_irissys_mgr_EAI_export.gof")

    zn "%SYS"
    do $system.OBJ.Load("/irisdev/app/src/cls/OAuth2/Server/V2/REST.cls")

    Set ^|"HSSYS"|%SYS("HealthShare","NetworkHostName") = "webgateway"

    Set ^|"HSSYS"|%SYS("HealthShare","SSLAccess", "Active") = 1
    Set ^|"HSSYS"|%SYS("HealthShare","SSLAccess", "SSLConfig") = "BFC_SSL"

    halt
